*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{
    /* colors */
    --primary-color:#456990;
    --secondary-color:#ffffff;
    --cta-color:#eeb868;
    --other-color:#8ab0ab;
    --black:#020202;
    /* --white:; */


    /* Alerts */
    --success-background-color: lightgreen;
	--success-color: darkgreen;
	--error-background-color: lightcoral;
	--error-color: darkred;
	--warning-background-color: lightyellow;
	--warning-color: darkgoldenrod;
	--info-background-color: skyblue;
	--info-color: darkblue;


    /* Avatars */
	--online-badge-color: green;
	--away-badge-color: yellow;
	--busy-badge-color: red;

    /* Inputs */
	--valid-color: green;
	--invalid-color: red;


    /* Spacing */
    --space-0-25: 0.25rem;
    --space-0-5: 0.5rem;
    --space-0-75: 0.75rem; 
    --space-1: 1rem;
    --space-1-5: 1.5rem;
    --space-2: 2rem;
    --space-2-5: 2.5rem;
    --space-3: 3rem;
    --space-3-5: 3.5rem;
    --space-4: 4rem;
    --space-4-5: 4.5rem;
    --space-5: 5rem;
    --space-5-5: 5.5rem;
    --space-6: 6rem;
    --space-6-5: 6rem;

    /* paddings */
    --p6:0.2rem;
    --p5:0.5rem;
    --p4:1rem;
    --p3:1.5rem;
    --p2:2rem;
    --p1:2.5rem;

    /* media size */
    --device-l:1200px;
    --device-m:992px;
    --device-s:768px;
    --device-xs:575px;
    
}

html,body{
    height: 100%;
    max-width:100%;
}

/* Padding */
.p1{
    padding: 5rem;
}
.p2{padding: }
.p3{}
.p4{}
.p-t{

}
.p-b{

}
.p-l{

}
.p-r{

}


/* borders */
.border-all{
    border: 0.1rem solid var(--primary-color)
}
.border-t{
    border-top: 0.1rem solid var(--primary-color) ;
}
.border-l{
    border-left: 0.1rem solid var(--primary-color) ;
}
.border-r{
    border-right: 0.1rem solid var(--primary-color) ;
}

/* typography */
.weight-light{
    font-weight: 300;
}
.weight-regular{
    font-weight: 400;
}
.weight-sbold{
    font-weight: 600;
}
.weight-bold{
    font-weight: 700;
}
.weight-black{
    font-weight: 900;
}

/* Heading size */

.h-1{
    font-size: 48px;
    line-height: 64px;
}
.h-2{
    font-size: 32px;
    line-height: 40px;
}
.h-3{
    font-size: 24px;
    line-height: 32px;
}
.h-4{
    font-size: 16px;
    line-height: 24px;
}
.h-5{
    font-size: 8px;
    line-height: 16px;
}

/* Text size */
.para-5{
    font-size: 8px;
    line-height: 16px;
}
.para-4{
    font-size: 16px;
    line-height: 24px;
}
.para-3{
    font-size: 24px;
    line-height: 32px;
}
.para-2{
    font-size: 32px;
    line-height: 40px;
}
.para-1{
    font-size: 48px;
    line-height: 64px;
}

/* Spacing */



/* flex class */
.flex{
    display: flex;
    flex-wrap: flex;
}
.flex-column{
    display:flex;
    flex-direction: column;
}
/* border radius
.border-radius-s{

}
.border-radius-m{

}
.border-radius-l{

}
.border-radius-full{

} */


/* structure using grids */
/* .grid-container> * {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;
    padding:1.5rem;
    min-height: 100px;
} */
/* grid-column */

.grid-container{
    display:grid;
    height:100vh;
    grid-gap:10px; 
    grid-template-columns: repeat(,1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-areas:
        "header header header header header"
        "nav main main main aside"
        "nav main main main aside"
        "nav main main main aside"
        "nav main main main aside"
        "nav main main main aside"
        "footer footer footer footer footer"
}
header{
    grid-area:header;
    display: flex;
    justify-content: space-between; 
}
aside{
    grid-area:aside;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
footer{
    grid-area:footer;
}

/* for tablet screens */
@media only screen and(max-width: 900px){
    .grid-container{
        display:grid;
        /* height:100vh; */
        grid-gap:10px; 
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header"
            "nav main main "
            "nav main main"
            "nav main main"
            "nav main main"
            "nav main main"
            "footer footer footer"
    }
    header{
        grid-area:header;
        /* display: flex;
        justify-content: space-between;  */
    }
    /* aside{
        grid-area:aside;
    } */
    nav{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area:footer;
    }
    
}
/* for mobile screens */
@media only screen and(max-width: 600px){
    .grid-container{
        display:grid;
        /* height:100vh; */
        grid-gap:10px; 
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer"
    }
    header{
        grid-area:header;
        /* display: flex;
        justify-content: space-between;  */
    }
    nav{
        grid-area: nav;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area:footer;
    }
    
}
.no-link{
    text-decoration: none;
    color:var(--primary-color);
    font-size: 1rems;
}
.no-bullet{
    list-style: none;
}


/* header styling */
.header{
    padding: var(--p4);
    color: var(--secondary-color);
}
.navbar{
    padding:var(--p4);
}